@import 'variables';

@media print {

    a[href]::after {
        content: none;

        .post-content & {
            content: ' [' attr(href) ']';
        }
    }

    pre {
        white-space: pre-wrap;
        word-break: break-word;
    }
}
