@import 'variables';

@media (min-width: 768px) {

    header {

        nav {
            font-size: 18px;

            .navbar-brand {
                padding: 10px;
            }
        }
    }

    footer {
        font-size: 14px;
    }

    article {
        font-size: @font-size;

        .post-details {
            font-size: @font-size * 4/5;
        }

        .post-content {

            pre {
                font-size: @font-size * 4/5;
            }
        }

        &.post-summary {

            nav {

                .nav-links {
                    font-size: @font-size - 4px;
                }
            }
        }
    }

    #title-area {

        .title {

            h1 {
                display: inline-block;
                font-size: 52px;
            }

            h2 {
                display: inline-block;
                margin-left: .5em;
                font-size: 24px;
            }
        }
    }

    .content-hint,
    #tipue_search_results_count {
        font-size: 16px;
        margin-bottom: .7em;
    }

    #navbar-menu {

        .navbar-nav {
            border: none;
        }
    }


    h1,
    .h1,
    .tipue_search_content_title {
        font-size: 36px;
    }

    .list-index {

        li,
        dt,
        dd {
            font-size: @font-size;
        }
    }

    .tipue_search_content_url {
        font-size: 16px;
    }

    .tipue_search_content_text,
    #tipue_search_warning {
        font-size: @font-size;
    }
}
