// -*- mode: less-css -*-

@font: "Ubuntu";
@font-medium: "Ubuntu Medium";
@font-mono: "Ubuntu Mono";

@color-bg-light: #fafafa;
@color-bg-dark: #efefef;
@color-text: #333;
@color-footer-text: #808080;
@color-link: #c7254e;

@border: 1px solid #ddd;
@border-bar: 5px solid #333;
@border-radius: 4px;

@banner-margin: 2em;
@banner-padding: 2em 0;

@list-separator-spacing: 0.5em;

@list-font-size: 120%;


body {
    background-color: @color-bg-light;
    color: @color-text;
    font-family: @font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 1em;
    margin-bottom: 0.7em;
}

h1 {
    margin-top: 0;
}

code,
kbd,
pre,
samp {
    font-family: @font-mono;
    border: @border;
}

a {
    transition: color 0.2s ease-in-out;

    &,
    &:hover,
    &:visited,
    &:active {
        color: @color-text;
        text-decoration: none;
    }

    &:hover {
        color: @color-link;
    }
}

header {
    background-color: @color-bg-dark;
    border-bottom: @border;
    border-top: @border-bar;
    margin-bottom: @banner-margin;
    padding: @banner-padding;

    h1 {
        font-family: @font-medium;
        font-size: 400%;
        margin-top: 0;
        margin-bottom: .3em;
    }

    h2 {
        color: lighten(@color-text, 20%);
        font-size: 160%;
        font-style: italic;
        margin-bottom: 1.2em;
        margin-top: 0;
        margin-left: 1em;
    }

    nav ul {
        font-size: 150%;
        margin-bottom: 0;

        li {
            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }
}

footer {
    background-color: @color-bg-dark;
    color: @color-footer-text;
    border-top: @border;
    border-bottom: @border-bar;
    font-size: 80%;
    margin-top: @banner-margin;
    padding: @banner-padding;

    .footer-menu {
        font-size: 140%;
    }
}

article {
    font-size: 135%;

    .post-title {
        margin-top: 0;
    }

    .post-details {
        font-size: 80%;

        .post-date a {
            &:hover,
            &:visited,
            &:active {
                color: lighten(@color-text, 40%);
            }
        }
    }

    &.mini-post {
        border-bottom: @border;
        padding: 30px 0;

        &:last-child {
            border-bottom: none;
        }
    }

    .post-content {
        margin-top: 20px;

        img {
            display: block;
            height: auto;
            max-width: 100%;
            width: 100% \9;
        }

        pre,
        img {
            border-radius: @border-radius;
        }

        pre {
            font-size: 80%;
            padding: 0.5em;
        }

        p,
        pre {
            margin-bottom: 1em;
        }

        a {
            color: @color-link;
            &:hover {
                border-bottom: 1px dotted;
            }
        }
    }
}

.separator {
    margin-bottom: 2em;
    margin-top: 2em;
}

.pager li a {
    transition: none;
    border-radius: @border-radius;
}

.list-separated > li {
    padding: 0;
    margin-right: @list-separator-spacing;

    &::after {
        margin-left: @list-separator-spacing;
    }

    &:last-child::after {
        content: none;
    }
}

.list-separated-pipe > li::after {
        content: "|";
}

.list-separated-dot >li::after {
        content: "\b7";
}

.list-inline {
    margin-left: 0;
}

.list-index {
    @margin : 1em;
    margin-left: @margin;

    li,
    dt {
        margin-top: @margin;
        font-size: @list-font-size;
    }

    dd {
        margin-top: @margin;
        margin-left: @margin;
        font-size: @list-font-size;
    }
}
