@font: "Ubuntu";
@font-mono: "Ubuntu Mono";
@font-weight-normal: 300;
@font-weight-bold: 400;
@font-size: 20px;

@color-light: #fafafa;
@color-dark: #efefef;
@color-text: #333;
@color-footer-text: #808080;
@color-link: #c7254e;

@border-color: #ddd;
@border: 1px solid @border-color;
@border-left: 4px solid @border-color;

@navbar-menu-height: 40px;
@footer-height: 133px;

@top-elements-spacing: 2em 0;
@list-separator-spacing: .5em;
