// -*- mode: less-css -*-

@import (less) "bootstrap.css";
@import (less) "lesshat-prefixed.less";
@import (less) "pygments.css";

@font: "Ubuntu";
@font-medium: "Ubuntu Medium";
@font-light: "Ubuntu Light";
@font-monospace: "Ubuntu Mono";

@color-bg-light: #fafafa;
@color-bg-dark: #efefef;
@color-text: #333333;
@color-links: #c7254e;

@border: 1px solid #dddddd;
@border-bar: 5px solid #333333;

@content-size: 150%;


body {
    background-color: @color-bg-light;
    color: @color-text;
    font-family: @font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font;
}

code,
kbd,
pre,
samp {
    font-family: @font-monospace;
    border: @border;
}

a,
a:hover,
a:visited,
a:active {
    color: @color-text;
    text-decoration: none;
}

.container {
    max-width: 970px;
}

.header {
    background-color: @color-bg-dark;
    border-bottom: @border;
    border-top: @border-bar;
    margin-bottom: 30px;
    padding: 30px 0;
    .header-image {
        margin-right: 30px;
        width: 200px;
    }
    .header-name {
        font-family: @font-medium;
        font-size: 400%;
        margin-top: 0;
    }
    .header-text {
        color: lighten(@color-text, 20%);
        font-size: 180%;
        font-style: italic;
        margin-bottom: 51px;
        margin-top: 0;
        margin-left: 15px;
    }
    .header-menu {
        font-size: 150%;
        margin-bottom: 0;
        li {
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.footer {
    background-color: @color-bg-dark;
    color: grey;
    border-top: @border;
    border-bottom: @border-bar;
    font-size: 80%;
    margin-top: 30px;
    padding: 30px 0;
    .footer-menu {
        font-size: 140%;
    }
}

.post {
    font-size: 16px;
    &.mini-post {
        border-bottom: @border;
        padding: 30px 0;
        &:last-child {
            border-bottom: none;
        }
        .post-title {
            font-size: 150%;
            line-height: 1.42857143; // Bootstrap rule
            margin-bottom: 10px;
            margin-top: 0;
        }
        .post-date a {
            color: lighten(@color-text, 40%);
            font-size: 120%;
        }

        .post-category a {
            font-size: 100%;
        }
    }
    .post-content {
        margin-top: 20px;
        img {
            display: block;
            height: auto;
            max-width: 100%;
            width: 100% \9;
        }
        pre,
        img {
            border-radius: 4px;
        }
        p {
            font-size: @content-size;
            text-align: justify;
            line-height: @content-size;
        }
        a {
            color: @color-links;
            &:hover {
                color: lighten(@color-links, 10%);
                text-decoration: underline;
            }
            &:visited {
                text-decoration: none;
            }
        }

        pre {
            font-size: 125%;
            padding: 1em;
        }
        p,
        pre {
            margin-bottom: 1.5em;
        }
    }
}

.page {
    .content {
        font-size: @content-size;
    }
}

.separator {
    margin-bottom: 30px;
    margin-top: 30px;
}
